# advent_of_code

./: .gitignore
2015/day_eight/src/: lib.rs
2015/day_five/src/: lib.rs
2015/day_four/: Cargo.toml
2015/day_four/src/: lib.rs
2015/day_one/src/: lib.rs
2015/day_seven/src/: lib.rs
2015/day_six/src/: lib.rs
2019/09/: 09.rb
2019/12/: 12.rb
2019/13/: 13.rb
2019/shared/: intcode.rb  point.rb
2020/: .ruby-gemset
2020/01/: 01.rb
2020/02/: 02.rb
2020/03/: 03.rb
2020/04/: 04.rb
2020/05/: 05.rb
2020/06/: 06.rb
2020/07/: 07.rb
2020/shared/: day.rb
2021/: .rubocop.yml  Gemfile  README.md
2021/lib/: advent_of_code.rb
2021/spec/: spec_helper.rb
2022/day_eleven/: Cargo.toml
2022/day_sixteen/: example_input.puml
2022/day_ten/: example_output.txt  output.txt
2022/day_twenty_five/: Cargo.toml
2022/day_twenty_one/: Cargo.toml  example_input.puml
2023/advent/: .gitignore  Dockerfile  Gemfile  Procfile
2024/: pom.xml
2024/src/main/java/org/mellowfish/adventofcode/mmxxiv/: DayEight.java  DayEighteen.java  DayEleven.java  DayFifteen.java  DayFive.java  DayFour.java  DayFourteen.java  DayNine.java  DayNineteen.java  DayOne.java  DaySeven.java  DaySeventeen.java  DaySix.java  DaySixteen.java  DayTen.java  DayThirteen.java  DayThree.java  DayTwelve.java  DayTwenty.java  DayTwentyFive.java  DayTwentyFour.java  DayTwentyOne.java  DayTwentyThree.java  DayTwentyTwo.java  DayTwo.java
2024/src/main/java/org/mellowfish/adventofcode/mmxxiv/shared/: Point.java  Utilities.java
2024/src/test/java/org/mellowfish/adventofcode/mmxxiv/: DayEightTest.java  DayEighteenTest.java  DayElevenTest.java  DayFifteenTest.java  DayFiveTest.java  DayFourTest.java  DayFourteenTest.java  DayNineTest.java  DayNineteenTest.java  DayOneTest.java  DaySevenTest.java  DaySeventeenTest.java  DaySixTest.java  DaySixteenTest.java  DayTenTest.java  DayThirteenTest.java  DayThreeTest.java  DayTwelveTest.java  DayTwentyFiveTest.java  DayTwentyFourTest.java  DayTwentyOneTest.java  DayTwentyTest.java  DayTwentyThreeTest.java  DayTwentyTwoTest.java  DayTwoTest.java
2025/Day 1/: part_one.pc  part_two.pc
side_quests/literate_programming/: .ruby-gemset  2023-12-01-part-1.pc-en.md  Gemfile
(+116 files in other folders)
