> Advent of Code - Day 1 - Part 1

> [[source file]] as text: `example_input.txt`

[[source file]] as text: `full_input.txt`

Handling: Get all lines from [[a file path]]: [[source file]]
On success with [[lines]]:
    [[password]] as a whole number: Process all [[lines]]: [[lines]].
    Write line `Password: {{Convert [[a whole number]]: [[password]] to text}}`
On failure with [[error]]:
    Write line `Failed to open input file "{{source file}}" with error {{error}}`.

# To process all [[lines]]:

Given:
- [[lines]] as list of text

Returns: a whole number

[[the dial]] as a Dial: with [[a setting]]: $50$, [[a count of resets]]: $0$.

Repeat for each [[the line]] in [[lines]]:
    [[the direction]] as text: Extract text from [[some text]]: [[the line]] from the start to [[an end position]]: $1$.
    [[the offset]] as whole number: Parse [[some text]]: (Extract text from [[some text]]: [[the line]] from [[a start position]]: $2$ to the end) as a whole number!
    Write `{{[[the direction]]}} - {{Convert [[a whole number]]: [[the offset]] to text}} -> `.

    If Check if [[some text]]: [[the direction]] is equal to [[some other text]]: `R`:
        Rotate [[a dial]]: [[the dial]] right by [[an offset]]: [[the offset]].
    Otherwise:
        Rotate [[a dial]]: [[the dial]] left by [[an offset]]: [[the offset]].

    Write line `The dial is now at {{Convert [[a whole number]]: (Get [[the setting]] from [[the dial]]) to text}}, reset count is {{Convert [[a whole number]]: (Get [[the count of resets]] from [[the dial]]) to text}}`

Return Get [[the count of resets]] from [[the dial]].

---

# A Dial is a record:

It has [[a setting]] as a whole number.
It has [[a count of resets]] as a whole number.

---

# To increment the reset count for [[a dial]]:

Given:
- [[the dial]] as a Dial

[[the current reset count]] as whole number: Get [[the count of resets]] from [[the dial]].
Set [[the count of resets]]: $[[the current reset count]] + 1$ for [[the dial]].

---

# To rotate [[a dial]] right by [[an offset|the right offset]]:

Given:
- [[the dial]] as a Dial
- [[the right offset]] as a whole number

[[the new setting]] as whole number: Get [[the setting]] from [[the dial]].

> Handle full rotations
Repeat forever:
    > If we are under a full rotation, move on
    If $[[the right offset]] < 100$:
        Stop repeating.

    > If we have a full rotation, increment the reset count and take off 100 from the offset
    [[the right offset]]: $[[the right offset]] - 100$.
    Increment the reset count for [[a dial]]: [[the dial]].

> If we would go through the reset on the way to to new setting, increment the reset count one last time
If $([[the new setting]] + [[the right offset]]) > 99$:
    Increment the reset count for [[a dial]]: [[the dial]].

> Normal logic for the new setting
[[the new setting]]: $([[the new setting]] + [[the right offset]]) % 100$.
Set [[the setting]]: [[the new setting]] for [[the dial]].

---

# To rotate [[a dial]] left by [[an offset|the left offset]]:

Given:
- [[the dial]] as a Dial
- [[the left offset]] as a whole number

[[the new setting]] as whole number: Get [[the setting]] from [[the dial]].

> Handle full rotations
Repeat forever:
    > If we are under a full rotation, move on
    If $[[the left offset]] < 100$:
        Stop repeating.

    > If we have a full rotation, increment the reset count and take off 100 from the offset
    [[the left offset]]: $[[the left offset]] - 100$.
    Increment the reset count for [[a dial]]: [[the dial]].

> If we would go through the reset on the way to to new setting, increment the reset count one last time
If $([[the new setting]] - [[the left offset]]) < 1$:
    Increment the reset count for [[a dial]]: [[the dial]].

> Normal logic for the new setting
[[the new setting]]: $([[the new setting]] - [[the left offset]]) % 100$.
Set [[the setting]]: [[the new setting]] for [[the dial]].

---

> 6173: too high?
> 6690: too high
